
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottiglia del Tempo Digitale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #8B0000, #FF6347);
            color: #fff;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container {
            max-width: 850px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.3);
            backdrop-filter: blur(12px);
            animation: fadeIn 1.5s ease-in-out;
            position: relative;
            z-index: 10;
        }
        h1 {
            color: #fff;
            font-size: 40px;
            font-weight: 700;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
            animation: pulse 2s infinite alternate;
        }
        .feature-box {
            background: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.2);
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #eee;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes pulse {
            from { transform: scale(1); }
            to { transform: scale(1.05); }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>✨ Bottiglia del Tempo Digitale ✨</h1>
        <p>Regala un'emozione unica: invia un messaggio nel futuro a chi ami.</p>
        
        <div class="feature-box">
            <h2>Come Funziona?</h2>
            <p>✔ Scrivi un messaggio personalizzato<br>✔ Scegli se inviarlo anonimo o con il tuo nome<br>✔ Guarda la bottiglia viaggiare nel tempo</p>
        </div>

        <h2>Prenota la tua Bottiglia Ora</h2>
        <form class="email-form">
            <input type="text" id="name" placeholder="Il tuo nome (opzionale)">
            <br>
            <input type="email" id="email" placeholder="Inserisci la tua email" required>
            <br>
            <button type="button" onclick="alert('Messaggio inviato!')">Prenota Ora</button>
        </form>

        <div class="footer">© 2025 Bottiglia del Tempo Digitale - Tutti i diritti riservati</div>
    </div>

</body>
</html>
